<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewNameCell" customModule="Simulation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-sh-kV6">
                    <rect key="frame" x="12" y="14.5" width="177" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="KAR-nA-q6D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-aV-5IY">
                    <rect key="frame" x="198" y="16" width="161" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="b0N-Ha-iP5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jnj-sh-kV6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="0xh-3J-9OH"/>
                <constraint firstItem="6dH-aV-5IY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="76E-uC-wRb"/>
                <constraint firstItem="6dH-aV-5IY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UK0-kQ-ws2"/>
                <constraint firstItem="6dH-aV-5IY" firstAttribute="firstBaseline" secondItem="Jnj-sh-kV6" secondAttribute="firstBaseline" id="feJ-Vx-NTY"/>
                <constraint firstItem="6dH-aV-5IY" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="mlA-Xf-5Pc"/>
                <constraint firstItem="6dH-aV-5IY" firstAttribute="baseline" secondItem="Jnj-sh-kV6" secondAttribute="baseline" id="zNf-vR-B83"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="Jnj-sh-kV6" id="Whf-iF-MV8"/>
                <outlet property="valueLabel" destination="6dH-aV-5IY" id="mPz-PZ-xGV"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="111.54422788605699"/>
        </view>
    </objects>
</document>
