<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P27-9u-sTD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardCell" textLabel="VUF-2z-hJd" detailTextLabel="7Th-li-9bz" style="IBUITableViewCellStyleSubtitle" id="LGW-uC-Ok6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGW-uC-Ok6" id="gcq-i6-scm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUF-2z-hJd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Th-li-9bz">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P27-9u-sTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SeA-y8-4Yr"/>
                            <constraint firstItem="P27-9u-sTD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wmy-e0-1gG"/>
                            <constraint firstItem="P27-9u-sTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMA-70-F0z"/>
                            <constraint firstItem="P27-9u-sTD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mkK-c1-2VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSe-SU-UjV"/>
                    <connections>
                        <outlet property="tableView" destination="P27-9u-sTD" id="K11-7g-8cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Simulation List View Controller-->
        <scene sceneID="8f2-7v-ek8">
            <objects>
                <viewController id="WE5-ca-WNY" customClass="SimulationListViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW5-Et-8o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-UH-xaT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimulationCell" textLabel="1YQ-xF-Ocv" detailTextLabel="lPT-PO-hyY" style="IBUITableViewCellStyleSubtitle" id="JCI-1r-Kzt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCI-1r-Kzt" id="fHg-cX-1r7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YQ-xF-Ocv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPT-PO-hyY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReS-UH-xaT" firstAttribute="top" secondItem="hW5-Et-8o2" secondAttribute="top" id="56U-oZ-6gk"/>
                            <constraint firstItem="ReS-UH-xaT" firstAttribute="leading" secondItem="hW5-Et-8o2" secondAttribute="leading" id="5OD-e4-yRS"/>
                            <constraint firstAttribute="trailing" secondItem="ReS-UH-xaT" secondAttribute="trailing" id="EQL-Hc-4Gu"/>
                            <constraint firstAttribute="bottom" secondItem="ReS-UH-xaT" secondAttribute="bottom" id="bYR-Ns-XSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emj-J4-MxT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohJ-ZT-brm"/>
                    <connections>
                        <outlet property="tableView" destination="ReS-UH-xaT" id="M3l-kM-3eh"/>
                        <segue destination="Ndl-aN-l9h" kind="show" identifier="showSimulation" id="n2a-8s-8Vr"/>
                        <segue destination="GNH-bH-heH" kind="show" identifier="showSituation" id="asE-KK-Esu"/>
                        <segue destination="n07-mH-HgY" kind="show" identifier="showPolicy" id="CVN-H8-bL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT2-sE-HRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="874"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="oOl-us-U6S">
            <objects>
                <viewController id="VbG-4q-6cR" customClass="GroupListViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28r-nt-mcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-S0-3dU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="6nZ-Ns-LSd" detailTextLabel="WoQ-M3-r0D" style="IBUITableViewCellStyleSubtitle" id="FFM-u2-HdF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFM-u2-HdF" id="aWZ-Rg-2lD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nZ-Ns-LSd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WoQ-M3-r0D">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws9-S0-3dU" firstAttribute="top" secondItem="igM-XR-dhD" secondAttribute="top" id="0Uo-DL-Rbi"/>
                            <constraint firstItem="Ws9-S0-3dU" firstAttribute="bottom" secondItem="igM-XR-dhD" secondAttribute="bottom" id="IkN-20-8Mm"/>
                            <constraint firstItem="Ws9-S0-3dU" firstAttribute="leading" secondItem="igM-XR-dhD" secondAttribute="leading" id="McQ-bZ-C9V"/>
                            <constraint firstItem="Ws9-S0-3dU" firstAttribute="trailing" secondItem="igM-XR-dhD" secondAttribute="trailing" id="jNL-aA-sZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igM-XR-dhD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ld8-wU-kr5"/>
                    <connections>
                        <outlet property="tableView" destination="Ws9-S0-3dU" id="sID-M7-60y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy7-Hs-DtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1585"/>
        </scene>
        <!--Simulation Detail View Controller-->
        <scene sceneID="n5W-xc-4Ai">
            <objects>
                <viewController id="Ndl-aN-l9h" customClass="SimulationDetailViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be2-2u-pfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-fr-XQF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DI-fr-XQF" firstAttribute="trailing" secondItem="yBU-b7-F4F" secondAttribute="trailing" id="8Sk-d6-KtD"/>
                            <constraint firstItem="5DI-fr-XQF" firstAttribute="top" secondItem="yBU-b7-F4F" secondAttribute="top" id="BxA-KH-2Tf"/>
                            <constraint firstItem="5DI-fr-XQF" firstAttribute="leading" secondItem="yBU-b7-F4F" secondAttribute="leading" id="Xfg-zJ-bCw"/>
                            <constraint firstItem="5DI-fr-XQF" firstAttribute="bottom" secondItem="yBU-b7-F4F" secondAttribute="bottom" id="m7i-GZ-wzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBU-b7-F4F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5DI-fr-XQF" id="pLH-eu-Mtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFo-sF-ZZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="560"/>
        </scene>
        <!--Policy Detail View Controller-->
        <scene sceneID="Xbw-MI-4d8">
            <objects>
                <viewController id="n07-mH-HgY" customClass="PolicyDetailViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD7-Sg-cHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-UQ-SU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="White"/>
                        <constraints>
                            <constraint firstItem="CfV-UQ-SU6" firstAttribute="trailing" secondItem="cy5-2b-70a" secondAttribute="trailing" id="C5j-ZD-HQf"/>
                            <constraint firstItem="CfV-UQ-SU6" firstAttribute="bottom" secondItem="cy5-2b-70a" secondAttribute="bottom" id="YJz-Cm-gm6"/>
                            <constraint firstItem="CfV-UQ-SU6" firstAttribute="top" secondItem="cy5-2b-70a" secondAttribute="top" id="caW-ZB-5q6"/>
                            <constraint firstItem="CfV-UQ-SU6" firstAttribute="leading" secondItem="cy5-2b-70a" secondAttribute="leading" id="uCK-XY-BA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy5-2b-70a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CfV-UQ-SU6" id="zF3-zL-5ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOE-XJ-9sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1379"/>
        </scene>
        <!--Situation Detail View Controller-->
        <scene sceneID="akm-44-v0G">
            <objects>
                <viewController id="GNH-bH-heH" customClass="SituationDetailViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaV-Ic-IDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-nW-AXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOp-nW-AXj" firstAttribute="leading" secondItem="H3v-Zq-C1J" secondAttribute="leading" id="DSo-JN-fzi"/>
                            <constraint firstItem="DOp-nW-AXj" firstAttribute="trailing" secondItem="H3v-Zq-C1J" secondAttribute="trailing" id="Mo8-fu-Cfi"/>
                            <constraint firstItem="DOp-nW-AXj" firstAttribute="bottom" secondItem="H3v-Zq-C1J" secondAttribute="bottom" id="Ogy-Bg-d2X"/>
                            <constraint firstItem="DOp-nW-AXj" firstAttribute="top" secondItem="H3v-Zq-C1J" secondAttribute="top" id="U0k-yZ-1g2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3v-Zq-C1J"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DOp-nW-AXj" id="yeV-nf-hBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qg-b4-YNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="968"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Oga-QH-vvW">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5hb-uG-nbx" customClass="OnboardingViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QX0-9M-Gdo" kind="show" identifier="showDashboard" id="Bt0-bH-ZMh"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7m-ES-XW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-671"/>
        </scene>
        <!--Application Tab Bar Controller-->
        <scene sceneID="f6k-SO-g5K">
            <objects>
                <tabBarController storyboardIdentifier="ApplicationTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="QX0-9M-Gdo" customClass="ApplicationTabBarController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lI-To-Aoo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196078430000002" green="0.61176470589999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqq-uT-dnW" kind="relationship" relationship="viewControllers" id="yFp-DH-jzT"/>
                        <segue destination="7Ql-4R-T88" kind="relationship" relationship="viewControllers" id="qiG-91-vPU"/>
                        <segue destination="H5j-NT-2kd" kind="relationship" relationship="viewControllers" id="7po-Al-EdK"/>
                        <segue destination="QdF-8c-T7o" kind="relationship" relationship="viewControllers" id="ImZ-D1-F2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDP-qj-OaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vSl-F5-GS8">
            <objects>
                <viewController id="fzS-rR-ZMc" customClass="SettingsViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLb-v8-auE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-5N-kf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" textLabel="aHy-JZ-hui" style="IBUITableViewCellStyleDefault" id="pZi-bm-AGM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZi-bm-AGM" id="J2C-ON-AsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHy-JZ-hui">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLC-5N-kf0" firstAttribute="trailing" secondItem="KSR-D4-FDW" secondAttribute="trailing" id="KZw-hn-Rle"/>
                            <constraint firstItem="WLC-5N-kf0" firstAttribute="top" secondItem="KSR-D4-FDW" secondAttribute="top" id="iHr-TV-mRk"/>
                            <constraint firstItem="WLC-5N-kf0" firstAttribute="bottom" secondItem="KSR-D4-FDW" secondAttribute="bottom" id="iUr-GQ-DyI"/>
                            <constraint firstItem="WLC-5N-kf0" firstAttribute="leading" secondItem="KSR-D4-FDW" secondAttribute="leading" id="oMO-cM-dhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSR-D4-FDW"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyX-O3-zUc"/>
                    <connections>
                        <outlet property="tableView" destination="WLC-5N-kf0" id="pJG-gv-895"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKv-Dp-cZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2302"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Wbx-f9-55F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqq-uT-dnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="xz8-V2-OQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvD-37-erP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.61176470589999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dz-Eq-vDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goo-DV-nN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Simulations-->
        <scene sceneID="X5D-FY-Zfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ql-4R-T88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulations" image="simulation" id="YFG-mw-riO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmY-gH-RBZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078431372548" green="0.61176470588235299" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WE5-ca-WNY" kind="relationship" relationship="rootViewController" id="kRT-b4-xHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxS-Qw-0fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tbz-32-om9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdF-8c-T7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="5n9-CK-rnp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZF-5G-7rn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.61176470589999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzS-rR-ZMc" kind="relationship" relationship="rootViewController" id="XfM-t9-Vn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-a6-tRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2301"/>
        </scene>
        <!--Onboarding Detail View Controller-->
        <scene sceneID="IqX-vd-gLF">
            <objects>
                <viewController storyboardIdentifier="OnboardingDetailViewController" id="TBy-EZ-cBa" customClass="OnboardingDetailViewController" customModule="Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adI-ay-B52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_letsgo" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-FS-C3E">
                                <rect key="frame" x="67.5" y="44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5BL-Dt-j63"/>
                                    <constraint firstAttribute="height" constant="240" id="yix-8H-CDd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-58-y4F">
                                <rect key="frame" x="25" y="358" width="325" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="jVK-8Y-X2F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="lzB-E4-M16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-Dy-XDh">
                                <rect key="frame" x="168" y="550" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.50196078430000002" green="0.61176470589999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-gE-qR9">
                                <rect key="frame" x="25" y="306" width="325" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="00T-iq-6Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vs4-gE-qR9" firstAttribute="top" secondItem="bJ6-FS-C3E" secondAttribute="bottom" constant="22" id="8Y8-Bf-4s8"/>
                            <constraint firstItem="bJ6-FS-C3E" firstAttribute="top" secondItem="J8t-07-OTA" secondAttribute="top" constant="24" id="A4L-FD-H8U"/>
                            <constraint firstItem="TNb-58-y4F" firstAttribute="top" secondItem="vs4-gE-qR9" secondAttribute="bottom" constant="26.5" id="CJP-iy-uAc"/>
                            <constraint firstItem="UfE-Dy-XDh" firstAttribute="centerX" secondItem="adI-ay-B52" secondAttribute="centerX" id="HvS-Pc-UvP"/>
                            <constraint firstItem="bJ6-FS-C3E" firstAttribute="centerX" secondItem="adI-ay-B52" secondAttribute="centerX" id="Mxo-iw-Scl"/>
                            <constraint firstItem="vs4-gE-qR9" firstAttribute="centerX" secondItem="adI-ay-B52" secondAttribute="centerX" id="VK8-MW-h28"/>
                            <constraint firstItem="bJ6-FS-C3E" firstAttribute="centerX" secondItem="adI-ay-B52" secondAttribute="centerX" id="Yiu-vy-RRn"/>
                            <constraint firstItem="UfE-Dy-XDh" firstAttribute="top" secondItem="TNb-58-y4F" secondAttribute="bottom" constant="24" id="lUV-XW-bDc"/>
                            <constraint firstItem="TNb-58-y4F" firstAttribute="centerX" secondItem="adI-ay-B52" secondAttribute="centerX" id="xbV-hV-kmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8t-07-OTA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bJ6-FS-C3E" id="FET-qb-cip"/>
                        <outlet property="pageControl" destination="UfE-Dy-XDh" id="rzb-Wc-EHx"/>
                        <outlet property="summaryLabel" destination="TNb-58-y4F" id="vYu-vm-BdB"/>
                        <outlet property="titleLabel" destination="vs4-gE-qR9" id="Tdf-02-dba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnd-Fx-zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-672"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ddo-D5-7km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5j-NT-2kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group" id="x09-C9-76S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkC-9f-se7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.61176470589999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VbG-4q-6cR" kind="relationship" relationship="rootViewController" id="wXQ-gn-ZN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txp-Py-VIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="14.399999618530273" height="14.399999618530273"/>
        <image name="group" width="14.399999618530273" height="14.399999618530273"/>
        <image name="onboarding_letsgo" width="500" height="301"/>
        <image name="settings" width="14.399999618530273" height="14.399999618530273"/>
        <image name="simulation" width="14.399999618530273" height="14.399999618530273"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
